FLASK_APP=run.py
FLASK_ENV=development
SERVICE_URL=http://localhost:8000
SECRET_KEY=your-secret-key-here
DATABASE_URL=postgresql://uedn8ls7k3kba6:p5d4e7b56227582d7bf016ab1885026c2520fdcdbfbe19ce1bba8ae229bb072ad@ceqbglof0h8enj.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/d1pka31jq79v2e
CLOUDINARY_CLOUD_NAME=angelztang
CLOUDINARY_API_KEY=897197918548576
CLOUDINARY_API_SECRET=BKW-C6FcTA1-SM1vBV9xUPMhmbE 